
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta name="description" content="Changes">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<title>Changes</title>
</head>

<BODY>

<h3>DsLav Changes:</h3>

<p><b>Version 0.9.1.0:</b><br>
11/15/2023<br>
Added media playback start volume options.<br>
Moved settings to a single dialog. <br>
Updated help file.<br>
Misc. fixes.</p>

<p><b>Version 0.9.0.0:</b><br>
02/01/2023<br>
Fixed m3u8 plaback with enter key.<br>
Update LAV to 0.76.0.<br>
Updated help file.<br>
Code signed the application.<br>
Misc. fixes.</p>

<p><b>Version 0.8.0.0:</b><br>
12/10/2022<br>
Fixed lost selection and scroll position in right list 
pane after media item edits and video playback.<br>

Fixed right list pane column widths changing.<br>

Fixed dropping media items into another topic with
the same name.<br>

Changed space bar to mute internet streams instead of
pausing them - file playback is still paused with
space bar.<br>

CD audio playback now maintains current volume when
auto playing tracks.<br>

Misc. fixes.</p>

<p><b>Version 0.7.0.0:</b><br>
11/20/2022<br>
Fixed .M3u8 url playback (IPTV - Internet Protocol Television).</p>

<p><b>Version 0.6.0.0:</b><br>
10/30/2022<br>
Fixed DVD menu item selection error.<br>
Fixed DVD time slider error.</p>

<p><b>Version 0.5.0.0:</b><br>
09/01/2022<br>
Added Keyboard support.<br>
Fixed drag and drop.<br>
Updated help file.<br>
Misc. fixes.</p>

<p><b>Version 0.4.0.0:</b><br>
10/04/2021<br>
Fixed SSL connection errors when getting updates.<br>
Fixed hang when downloading some malformed Radio 
 Browser playlists (.m3u files) which are actually 
 radio stream urls.<br>
Added dialog (Setup-Folder Locations) to enter
 default browsing location for media and contents
 files.<br>
Misc. fixes.</p>

<p><b>Version 0.3.0.0:</b><br>
Added latest LAV (LAV 0.74.1) for Vista and above. XP uses LAV 0.70.2.<br>
Curl uses WolfSSL now instead of OpenSSL.<br>
Included missing prerequisites in setup program (Microsoft Visual C++ 2010  x86 Redistributable).<br>
Misc. fixes.</p>

<p><b>Version 0.2.0.0:</b><br>
Added Radio-Browser search.<br>
Added check for updates.<br>
Added import playlist context menu in List View.<br>
Misc. fixes.</p>

<p><b>Version 0.1.0.0:</b><br>
Initial release on 04/2021.</p>

<p><a href="index.html">Home</a></p>
<!-- <a href="#" onclick="history.go(-1)">Home</a> -->


