<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>

<meta name="description" content="Downloads.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<title>DsLav Downloads</title>
</HEAD>

<BODY>

<H1 style="text-align:center;">DsLav Downloads</H1>

<P>February 20, 2025: Note this DsLav release was built for distribution from the old TuxFamily.org website, and
references that website in it's "About" menu item. The next release will refer to this Codeberg site.</P>

<!--horz line-->
<HR style="height:2px; color:#000000; background-color:#000000;" />

Latest Release Installer:
<br>

0.9.1.0 - DsLav Windows Installer - <!--keep blue-->

<A style="text-decoration:none; color:#0000EE;" 
HREF="https://codeberg.org/dslav/dslav_repo/releases/download/0.9.1.0/DsLav_0.9.1.0.zip">
DsLav_0.9.1.0.zip</A>
<br>

<!--horz line-->
<HR style="height:2px; color:#000000; background-color:#000000;" />

Source Code:
<br>
0.9.1.0 - Source Visual Studio - <!--keep blue-->

<A style="text-decoration:none; color:#0000EE;" 
HREF="https://codeberg.org/dslav/dslav_repo/releases/download/0.9.1.0_source/DsLav_Source_0.9.1.0.7z">
DsLav_Source_0.9.1.0.7z</A>
<br>

Source Visual Studio Curl_Wolfssl - <!--keep blue-->
<A style="text-decoration:none; color:#0000EE;"
HREF="https://codeberg.org/dslav/dslav_repo/releases/download/0.9.1.0_source_wolf_curl/DsLav_Source_Curl_7.79_Wolfssl.7z">
DsLav_Source_Curl_7.79_Wolfssl.7z</A>
<br>

<!--horz line-->
<HR style="height:2px; color:#000000; background-color:#000000;" />

<p><a href="index.html">Home</a></p>
<!-- <a href="#" onclick="history.go(-1)">Back</a> -->

<br>
</BODY>
</HTML>

