<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>

<meta name="description" content="DsLav Media Player.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<title>DsLav</title>
</HEAD>

<BODY>

<H1 style="text-align:center;">DsLav</H1>

<!--horz line-->
<HR style="height:2px; color:#000000; background-color:#000000;" />

<!--screenshots - centered - no border-->
<p align="center">
<A href="ScreenShots/DsLav_01.jpg ">
<img height=150 width=200 src="ScreenShots/DsLav_01.jpg" alt="screen shot 1" style="border:none;"></A>
<A href="ScreenShots/DsLav_02.jpg ">
<img height=150 width=200 src="ScreenShots/DsLav_02.jpg" alt="screen shot 2" style="border:none;"></A>
<A href="ScreenShots/DsLav_03.jpg ">
<img height=150 width=200 src="ScreenShots/DsLav_03.jpg" alt="screen shot 3" style="border:none;"></A>
<A href="ScreenShots/DsLav_05.jpg ">
<img height=150 width=200 src="ScreenShots/DsLav_05.jpg" alt="screen shot 5" style="border:none;"></A>
<A href="ScreenShots/DsLav_04.jpg ">
<img height=150 width=200 src="ScreenShots/DsLav_04.jpg" alt="screen shot 4" style="border:none;"></A>
<A href="ScreenShots/DsLav_10.jpg ">
<img height=150 width=200 src="ScreenShots/DsLav_10.jpg" alt="screen shot 4" style="border:none;"></A>
</p>

<!--horz line-->
<HR style="height:2px; color:#000000; background-color:#000000;" />

<P>DsLav Media Player:</P>

<!--list-->
<ul type="disc">
<li>For desktop and laptop computers with Windows XP SP3 or later.</li>

<li>Plays most media files such as .mp4, .mp3, .mov, .wav, etc.</li>
 
<li>Plays internet radio, video and IPTV streams.</li>
 
<li>Plays DVDs and CDs.

<li>Search over 40,000 internet radio stations and streams.</li>

<li>Free, open source.</li>

<li>Get help with issues and post comments at the Project Issues page.</li>

</ul>
</P>

<!--links - with br - keep blue-->

<BR><A style="text-decoration:none; color:#0000EE;" 
HREF="Downloads.html">
Downloads - Installer and Source Code</A>

<BR><A style="text-decoration:none; color:#0000EE;" 
HREF="System.html">
System Requirements</A>

<BR><A style="text-decoration:none; color:#0000EE;" 
HREF="Install.html">
Installation</A>

<BR>

<BR><A style="text-decoration:none; color:#0000EE;" 
HREF="HelpFilesIndex.html">
Online DsLav Help File (.chm)</A>

<BR>

<BR><A style="text-decoration:none; color:#0000EE;" 
HREF="https://codeberg.org/dslav/dslav_repo/issues">
Project Issues</A>

<BR><A style="text-decoration:none; color:#0000EE;" 
HREF="LavFilters.html">
Video player technology</A>

<BR><A style="text-decoration:none; color:#0000EE;" 
HREF="Changes.html">
Version Changes</A>

<BR><A style="text-decoration:none; color:#0000EE;" 
HREF="Issues.html">
Current Issues</A>

<BR><A style="text-decoration:none; color:#0000EE;" 
HREF="OpenSource.html">
Open source software used</A>

<BR>

<!--horz line - footer-->
<HR style="height:2px; color:#000000; background-color:#000000;" />

<DL>
<DT>Licence:
<DD>GNU General Public Version 2.
</DL>

<P>Open source code hosting provided by the non-profit Codeberg.org.<BR> 
<a href="https://codeberg.org "><img src="ScreenShots/codeberg_01_small.png" alt="hosted by Codeberg.org" /></a>
</P>

<BR>
<BR>

</BODY>
</HTML>

