<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta name="description" content="How to install and remove DsLav.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<title>DsLav Installation</title>
</head>

<BODY>

<p><a href="index.html">Home</a></p>
<!-- <a href="#" onclick="history.go(-1)">Back</a> -->

<P>Note: These directions are included in the download.</P>

<H2>To install DsLav:</H2>

<P>From the DsLav website, download and unzip DsLav_x.x.x.zip to a location on your computer where you can find it.</P>

<P>Double-click setup.exe located inside the 
folder, and follow the Windows Installer 
instructions.</P>

<P>You do not have to remove any previous
version - the installer does that for you.</P>

<P>Let Windows complete the installation. This
can take a minute or so.</P>

<P>Note setup.exe will run the Microsoft Visual 
C++ 2010 x86 Redistributable Setup program 
first if needed. This will install the 
Microsoft libraries used by DsLav.</P>

<H2>To uninstall:</H2>

<P>Go to the Control Panel, select Add Remove 
Programs, then DsLav.</P>
 
<P>Press remove. </P>

<P>Let Windows complete the uninstall. This 
can take a minute or so.</P>


<P> </P>

<H2>Note:</H2>

<P>After uninstalling DsLav, a folder will 
remain on your computer at:
  C:\Documents and Settings\Your User Name\
       Local Settings\Application Data\DsLav.</P>

<P>This folder contains settings data you have made. 
</P>

<P>If uninstalling DsLav permanently, this 
folder can be deleted along with the 3 files
it contains.</P>

<P>Future installers will automatically delete this
folder as needed.</P>

<p><a href="index.html">Home</a></p>
<!-- <a href="#" onclick="history.go(-1)">Back</a> -->

</BODY>
</HTML>

