<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta name="description" content="Current DsLav issues.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<title>Current Issues</title>
</head>

<BODY>

<p><a href="index.html">Home</a></p>
<!-- <a href="#" onclick="history.go(-1)">Back</a> -->

<H2><CENTER><U>Current Issues:</U></CENTER></H2>

<P>Since this app was built to use files at TuxFamily.org, the "Check For Updates" button will not work. 
   This will get fixed in the next release.</P>


<P>.M3u8 Video Streams may fail to play due to:</P>

<ul>
<li>Stream is sent only to specific geographical locations.</li>
<li>Stream is password protected.</li>
<li>Stream is offline.</li>
<li>DsLav simply not up to the task - will happen more so on Win XP.</li>
</ul>

<p><a href="index.html">Home</a></p>
<!-- <a href="#" onclick="history.go(-1)">Back</a> -->

<BR>
</BODY>
</HTML>

