
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta name="description" content="LAV Filters.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<title>LAV Filters</title>
</head>

<BODY>

<p><a href="index.html">Home</a></p>
<!-- <a href="#" onclick="history.go(-1)">Back</a> -->

<!-- <button onclick= window.history.back()>Home</button> -->
<!-- <INPUT TYPE="button" VALUE="Back" onClick="history.go(-1);"> -->
<!-- <a href="index.html" onclick="history.back();return false">Back</a> -->

<h2>The DsLav Media Player</h2>

<P>DsLav uses a built-in media player based on Microsoft's DirectShow multimedia framework and the open source LAV Filters (<a href="https://github.com/nevcairiel/lavfilters"> https://github.com/nevcairiel/lavfilters</a>).</P>

<P>Note the LAV Filters will not be registered on your system, and are used by DsLav only. They will not effect other DirectShow filters on your computer.</P>

<P></P>
<p><a href="index.html">Home</a></p>
<!-- <a href="#" onclick="history.go(-1)">Back</a> -->

</BODY>
</HTML>

<br>


