<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta name="description" content="Open source software used.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<title>Open Source software used</title>
</head>

<BODY>

<p><a href="index.html">Home</a></p>
<!-- <a href="#" onclick="history.go(-1)">Back</a> -->

<p>DsLav uses the following open source software:</p>
<ul>
<li>LAV Filters.<br/>
&nbsp https://github.com/Nevcairiel/LAVFilters
<li>FFMPEG.<br/>
&nbsp https://www.ffmpeg.org
<li>Curl<br/>
&nbsp https://curl.se
<li>WolfSSL<br/>
&nbsp https://www.wolfssl.com
<li>MP-HC<br/>
&nbsp https://mpc-hc.org
<li>Radio-Browser<br/>
&nbsp https://www.radio-browser.info
</ul>

<br/><br/>

</BODY>
</HTML>

