<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta name="description" content="Stystem Req.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<title>System Requirements</title>
</head>

<BODY>

<p><a href="index.html">Home</a></p>
<!-- <a href="#" onclick="history.go(-1)">Back</a> -->

<H2>System Requirements</H2>

<P>Hardware: Desktop or laptop computer with keyboard and mouse/touchpad</P>

<P>Operating system: Windows XP SP3 and later</P>

<P>CPU: 400 MHz or higher</P>

<P>Memory: 512 MB RAM - video playback may stutter with less</P>



</BODY>
</HTML>

