<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<title>Contents Pane</title>
</head>

<body>
<h3>Contents Pane<br></h3>

The Contents Pane shows a Windows Explorer like hierarchy of Media Topics:
<ul>
<li>Click on a Topic to display its media items in the List Pane.
<li>Expand or collapse Topics with the arrow keys or by clicking 
    a + - sign.
<li>Delete a single Topic with the delete key. Note media files on your 
    computer are never deleted.</li>
<li>Right click on a Topic or an empty space for context menu options described below.
</ul>

<b>Favorites Topic:</b>
<ul>
<li>The Favorites topic is a special topic generated by the application.
    It contains only Media Items which have been marked as a favorite, 
    and cannot be moved, deleted, or rearanged.</li>
<li>See the List Pane help topic for how to add and remove Media Items
    from the Favorites Topic.</li>
</ul>

<b>Right Click Context Menu Options:</b>
<ul>
<li><b>Edit:</b> Opens a dialog to edit the topic's Name and Media Type.
<li><b>Delete:</b> Removes the topic and all its media items from the Contents. Note 
    media files on your computer are never deleted.
<li><b>Move Up or down:</b> Moving the mouse up or down displays an Insertion Bar. 
    Click when the Insertion Bar is showing to rearange the Topics. Click
    on an empty space or press the Esc key to cancel the move. Note moving
    is limited to Topic siblings.
<li><b>Export Topic:</b> Export the Topic and its Media Items to an M3U or Media Record  
    format file. See the Tools help topic for details on these formats.  
<li><b>Right clicking</b> an empty space brings up the Add New Root Topic option. This
    opens a dialog to add a new Topic to the Contents. Type a name for the topic 
    or select a predefined name from the dropdown list. Choose one of the four 
    Media Types for the topic that best descibes the media files you will place 
    there.
</ul>

<b>Drag and Drop:</b>
<ul>
<li>Topics can also be moved by dragging and dropping them. An Insertion Bar is 
    displayed for rearranging, and a Topic Icon is displayed for inserting. A topic 
    may be moved to or inserted at any location. </li>
</ul>

<b>Removable Drives:</b>
<ul>
<li>Removable drives are always displayed. and cannot be moved or deleted.</li>
</ul>

<b>Media Types:</b>

<p>Topics have one of four Media Types associated with them.</p>
<ul>
<li>Audio Stream</li>
<li>Video Stream</li>
<li>Audio File</li>
<li>Video File</li>
</ul>
<p>The application uses the Media Type for displaying different folder icons.</p>


<p></p>
</body>
</html>



