
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

<Title>Getting started</Title>
</HEAD>
<BODY>

<h3><b>Getting Started</b></h3>

DsLav will play most all media files (.mp4, .mp3, .wav, etc.), CD audio and DVD movie disks, 
internet radio streams, and internet file streams. 
<br><br>
Note DsLav will spend up to 10 seconds attempting to connect to an Internet Radio 
or Video Stream. An error message will be displayed if the stream is unavailable.
<br><br>
See the List Pane topic for more options.
<br>
See the Contents Pane topic for information on adding, deleting, and rearranging Topics.
<br><br>

<b>Internet Radio Stations and Video Streams:</b>
<br>
<br>
DsLav comes with a few radio stations and video streams listed under the Radio Streams, 
Video Streams and Favorites topics.
<br>
There are however over 40,000 stations available in the radio stations database.
<br>
You can access these stations from the Tools-Search For Radio Stations menu drop down.
<br>
See the Radio Stations Database topic for more information.
<br><br>

<b>Saving the DsLav Topics and Media Items:</b>
<br>
<br>
When closing the program, you will be prompted to save any changes you have made 
to Topics, Media Items, or settings. 
Select Yes to save, or No to discard the changes. You can also save changes from
the File - Save Changes menu drop down.
<br>
See the Tools help topic for how to backup (export) and restore (import) the entire
DsLav Contents or individual Topics.  
<br>
<br>

<b>Playing Media - mouse:</b>
<br><br>
Select a Topic in the left Contents Pane - its media items will be displayed in the right List Pane.
<br>
To Play a media item:
<ul>
<li>Double-click it, or select it and press Enter.
</ul>
To play a CD or DVD, use the CD-DVD menu drop down.
<br><br>

<b>Playing Media - keyboard:</b>
<br>
<ul>
<li>Use the Tab key to set the focus to the left Contents Pane.
<li>Use the arrow keys to select a Topic - its media items will 
    be displayed in the right List Pane.
<li>Use the Tab key to set the focus to the right List Pane.
<li>Use the arrow keys to move to a Media item, and press Enter to play.
<li>Press Alt-D for the CD-DVD menu drop down.
</ul>

<b>Playback Bar buttons - mouse:</b>
<ul>
<li>Hide-Show Left button: Click to hide or show the left pane.
<li>Stop button: Click to stop playback.
<li>Pause-Play button: Click to pause or restart playback.
<li>Mute-Unmute button: Click to mute or unmute playback.
<li>Progress slider: Drag to move forward or backward in a Video.
<li>Volume slider: Drag to control the volume.
<li>The mouse wheel will adjust the volume.
<li>The space-bar will pause-depause file playback, and mute-unmute internet stream playback.
</ul>

<b>Playback Bar buttons - keyboard:</b>
<ul>
<li>Tab into the Playback Bar.
<li>Tab and Shift-Tab through the buttons and sliders.
<li>The enter key will activate buttons.
<li>The arrow keys will move sliders.
<li>The mouse wheel will move sliders.
<li>The space-bar will pause-depause file playback, and mute-unmute internet stream playback.
</ul> 

</body>
</html>

