
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

<Title>Using the Keyboard</Title>
</HEAD>
<BODY>

<h3><b>Using the Keyboard</b></h3>

<b>Use the Esc key to:</b>
<br>
<ul style="list-style-type:disc">
<li>Leave a Context menu.
<li>Cancel moving a Topic.
</ul>

<b>Left Contents Pane:</b>
<br>
<ul style="list-style-type:disc">
<li>Tab key to set the focus to the Left Contents pane.
<li>Arrow keys to traverse Topics.
<li>Shift-F10 or Menu key for Context Menu options:
 <ul style="list-style-type:disc">
  <li>Edit: Press enter to open the Edit Topic dialog.
  <li>Delete: Press enter to delete the Topic.
  <li>Move Topic:
   <ul style="list-style-type:disc">
   <li>Press enter to begin moving a topic.
   <li>Use Arrow keys to move the Position Bar to the desired topic location.
   <li>Press enter to complete the move.
   </ul>
 <li>Add New Root Topic: Press enter to open the New Topic dialog.
 </ul>
<li>Note Context Menus may not be available for the Favorites topic.
</ul>
</ul>

<b>Right List Pane:</b>
<br>
<ul style="list-style-type:disc">
<li>Tab key to set the focus to the Right List pane.
<li>Arrow keys to move to a Media item - press Enter to play.
<li>Shift-F10 or Menu key for Context Menu options:
<ul style="list-style-type:disc">
 <li>Remove From Favorites: Removes Media item from the Favorites Topic.
 <li>Edit: Opens the Edit Topic dialog.
 <li>Delete: Deletes the Topic and its Media items.
 <li>Copy as text to Clipboard: Copies the Media Item's attributes to the clipboard.
</ul>
</ul>
<ul style="list-style-type:disc">
<li>Ctrl-Shift-F10 for other Context Menu options:
<ul style="list-style-type:disc">
 <li>Add New Media Item: Opens the New Media Item dialog.
 <li>Add new Topic: Opens the New Topic dialog.
</ul>
<li>Note Context Menus may not be available for the Favorites topic.
</ul>
</ul>

<b>Playback Bar:</b>
<ul style="list-style-type:disc">
<li>Tab into the Playback Bar.
<li>Tab and Shift-Tab to traverse the buttons and sliders.
<li>Enter key to activate buttons.
<li>Arrow keys or Mouse Wheel to move sliders.
<li>Space-bar will pause-depause file playback, and mute-unmute internet stream playback.
</ul> 

<b>Others:</b>
<ul style="list-style-type:disc">
<li>F-10 sets the focus to the Menu Bar - use arrow keys traverse and drop the Menu items.
<li>Alt-F, etc., for individual Menu drop downs - for example Alt-C shows the CD-DVD menu drop down.
</ul>


<br><br>


</body>
</html>

