
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

<Title>List Pane</Title>
</HEAD>
<BODY>

<h3>List Pane</h3>
<p>
Displays media items and child topics for Contents Pane Selections, and
is used for video playback.

<ul>
<li>Double-click a media item to play it, or select a media item and press the Enter 
    key to play it.
<li>Use the delete key to delete one or more media item selections.
</ul>


<b>Right-click on a media item for the following Context Menu options:</b>
<ul>
<li>Add to or remove from Favorites: Adds a Media Item to or removes it from the Favorites Topic.
<li>Edit...: Opens the Edit Media Item Dialog. 
<li>Delete: Deletes a Media Item. Note media files on your computer are never deleted.
<li>Copy as text to clipboard: Copies Media Item data to the clipboard for pasting
    in a text editor.
<li>Import Playlist: Imports .pls and .m3u playlist media items from the internet.
</ul>

<b>Right-click on blank space for the following Context Menu options:</b>
<ul>
<li>Add new Media Item: Opens a dialog to create a new media item for the selected topic.
<li>Add new Topic: Opens a dialog to create a new child topic of the Topic selected in 
    the left Contents Pane.
</ul>
 
<b>CD Audio files - .cda:</b>
<ul>
<li>Double-click the .cda file to play it and all subsequent .cda files on the disk.
<li>You can also play a CD audio disc from the CD-DVD menu drop down.
</ul>

<b>DVD Movie files:</b>
<ul>
<li>Double-click the VIDEO_TS .IFO, .VOB, or .BUP  file to play the dvd movie.
<li>Double-click a VTS_xx_xx.VOB file to play a part of the dvd movie.
<li>These files are located in the DVD's VIDEO_TS folder.
<li>You can also play a DVD movie from the CD-DVD menu drop down.

</ul>

<b>Drag and Drop a media item:</b>
<ul>
<li>Drag the media item(s) to a another topic in the contents pane.
<li>Drag a media item to the favorites folder to mark it as a favorite.
</ul>

<b>Sorting media items:</b>
<ul>
<li>Click the Name column header to sort the media items in ascending or descending order.
<li>Note the favorites topic and removable drives are not sortable.
</ul>

</body>
</html>

