
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Overview</title>
</head>
<body>

<h3>Overview</h3>
<p>DsLav media player features:</p>

<ul>
<li>Plays common audio and video files such as .mp4, .mp3, .avi, wmv, etc. </li>
<li>Plays internet radio and video streams.</li>
<li>Plays CD audio discs.</li>
<li>Plays DVD movies (decryption software may be needed - no subtitles).</li>
<li>Windows Explorer like interface.</li>
<li>Import and export the contents pane in various formats, including .pls and .m3u playlist files</li>
<li>Search for internet radio stations.</li>
<li>For Windows XP SP3 and later.</li>
</ul>

<p>Media files are displayed using Microsoft's DirectShow framework and LAV Filters.
Note the Lav Filters are embedded in the application and will not effect other Direct Show
Filters on your system.</p>

<p>DsLav uses the following open source software:</p>
<ul>
<li>LAV Filters.<br/>
&nbsp https://www.github.com/Nevcairiel/LAVFilters
<li>FFMPEG.<br/>
&nbsp https://www.ffmpeg.org
<li>Curl<br/>
&nbsp https://www.curl.se
<li>WolfSSL<br/>
&nbsp https://www.wolfssl.com
<li>MP-HC<br/>
&nbsp https://www.mpc-hc.org
<li>Radio-Browser<br/>
&nbsp https://www.radio-browser.info
</ul><br/><br/>

</body>
</html>


