<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

<Title>Player Controls</Title>
</HEAD>
<BODY>

<h3>Player Controls</h3>

<p>The <b>Hide Left</b> button hides the Contents Pane providing a larger video
   window. There is no full screen playback available. </p>

<p>The <b>Space Bar</b> will pause/depause file playback, and mute/unmute internet stream playback.</p>

<p>The <b>Mouse wheel</b> will adjust volume.</p>

<p>The <b>CD-DVD, Dvd Navigation</b> drop down menu item provides DVD navigation
   options when a DVD Movie is playing. Some navigation options may not
   always be available as they are enabled by the authors of the DVD. DVD 
   navigation is not available when playing VTS_xx_xx.VOB movie part files.</p>

<p></p>
</BODY>
</HTML>
