<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

<Title>Search Radio Station Database</Title>
</HEAD>
<BODY>

<h3>Radio Station Database Overview:</h3>

<p>Click the Tools-Search For Radio Stations menu item to open the Search Radio Stations 
dialog.
<br>
This tool will search internet radio station data provided by the open source, free, community 
driven Radio and TV station Database called Radio Browser.</p>

<p>Information about the Radio Browser service can be found at: 
<A style="text-decoration:none; color:#0000EE;" 
		HREF="https://www.radio-browser.info">
		https://www.radio-browser.info</A></p>

<p>DsLav uses an offline, local copy of the database.
<br>
You can update this copy from the Tools-Update Radio Station Database
menu item.
<br>
<p>Station URLs are tested by the Radio Browser service weekly, and so should
be live URLs.</p>

<h3>Searching:</h3>
<p>Set one or more of the following Search Criteria:</p>

<ul>
<li><b>Country:</b> Select or Enter a Country to search within. Select No Country 
to search all countries.</li>

<li><b>State:</b> Select or Enter a State, Province, City or Area. If the Country criteria is 
selected, the list will show only items for that Country. Select No State to ignore the State 
criteria. Only the most common states in the database are used for display in the dropdown list.</li>

<li><b>Name:</b> Enter a word or phrase to find in a Station's Name. Enter nothing to ignore. 
For example, enter "kcrw".</li>

<li><b>Tags:</b> Select a tag(s) from the Dropdown List, or right click in the List Window 
for options to Enter, Edit or Delete a tag. If a station contains any of the tags entered, 
the station is returned. Only the most common tags used in the database are displayed in the 
dropdown list. For example, the tag "conservative" is not in the dropdown list, but returns 
30 stations.</li>

<li><b>Language:</b> Find stations streaming in a specific language. All languages listed 
in the database are displayed in the dropdown list.</li>

<li><b>Minimum Votes:</b> Station must have at least this many Votes.</li>

<li><b>Minimum Clicks:</b> Station must have at least this many Clicks.</li>

<li><b>Maximum Results:</b> Limit the number of stations returned in a search.</li>
</ul>

<p>Click the Search Database button to perform the search.
<br>
Adjust the search criteria and repeat the search as much as is needed to obtain the desired results.</p>

<h3>Sorting Search Results:</h3>
<p>The search results can be sorted by clicking the Name, Votes, or Clicks column header
buttons in the Results Window.
<br>
Note that when sorting with a "Maximum Results" set, all the results are 
first sorted, then the number of stations limited by "Maximum Results" are displayed.</p>

<h3>Importing the Results:</h3>

<p>Use the Import Button to import the results to a Topic in the Contents Pane.
<br>
A temporary Topic such as "Imported Media" is recommended. Test and Edit stations as needed, then
drag and drop the good ones to a permanent Topic. The temporary Topic and unwanted stations can
then be deleted.
</p>

<h3>Playlists - Pls and M3u URLs:</h3>
<p>A search may return one or more Playlist URLs instead of a Radio Station URLs.
<br>
These items will have their Names prefaced with "!!Playlist: ", as shown in the example below:
<br>
&nbsp&nbsp<b>!!Playlist: Radio Mirchi - 90s Hit Songs</b>
<br>
These playlists contains Radio Station URLs which must also be imported.  
<br>
Once imported to a Topic as described above, you can right-click the playlist
in the List Pane, and select the Import Playlist context menu item. That will
download the Radio Station URLs from the internet.

<p>Note some of these playlist are schedules for station programs which DsLav 
will not import or use - they do not provide radio station URLs. DsLav will report "No Radio 
Stations in Playlist" when importing them.</p>

<p></p>
</BODY>
</HTML>


