
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

<Title>Settings</Title>
</HEAD>
<BODY>

<h3><b>Menu - Setup:</b></h3>

<h4><b>Settings Dialog:</b></h4>
<ul style="list-style-type:disc">
<li>General Tab:
 <ul style="list-style-type:disc">
  <li>Set the Fonts and font sizes for the Left and Right panes.
  <li>Set the Media Playback Start Volume from 0 to 100%, or to the 
      last volume used during playback.<br>  
      Note volume levels do not change while playing CD Tracks or DVD Titles/Scenes.

 </ul>
<li>Folders Tab:
 <ul style="list-style-type:disc">
  <li>Set the initial directories opened when browsing for Media Files 
      and Contents Files.
 </ul>
<li>Lav Filters Options Tab:
 <ul style="list-style-type:disc">
  <li>Options for the Lav Filters media decoders.<br>
      All options are on by default. You can experiment with these if playback is failing.
 </ul>
</ul>

<b>Check For Updates:</b>
<ul style="list-style-type:disc">
<li>Checks if you have the latest version of DsLav.
</ul>

<br><br>
</body>
</html>

