<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

<Title>Tech Notes</Title>
</HEAD>
<BODY>

<h3>Tech notes:</h3>

<p>DVD subtitles/closed captioning are not supported. More work is needed here.</p>

<p>LAV supports some Blu-Ray Disc playback. Try an index.bdmv or MovieObject.bdmv 
file to test. More work is needed here.</p>

<p>Uses LAV 0.70.2 for Windows XP, and LAV 0.76.0 for later Windows versions.</p>

<p>Using curl 7.79.1 with WolfSSL 4.8.0, all built with the V100 platform toolset. 
Used for downloading pls, m3u, and update files.</p>

<p>Using a revised MPC-HC CDDAReader.ax, with the code for finding CD Text 
removed. That code consumes some 8 seconds for each playback. It would be 
better to have the application's code look for CD Text once when the disc 
is loaded. The revised filter, AsyncCd.ax, gets tracks instantly. Since 
CD Text seems to never exist on commercial discs, DsLav does not bother 
looking for it. </p>

<p>DsLav was published on CodePlex some years ago to demo using Direct Show 
with embedded Lav Filters in an app. The name was short for Direct Show/Lav 
Filters. This is an updated version, and far from a complete media player. 
The name stuck, for better or worse.</p>

<p></p>
</BODY>
</HTML>
