<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

<Title>Tools</Title>
</HEAD>
<BODY>

<h3>Menu - Tools</h3>

<b>Export:</b>

<p><b>DsLav Contents file (.dat)</b> is the applications native file format. When you save
   the Contents you are saving to this format, and all of the Content's media items 
   are saved. These files are not human readable and cannot be edited.</p>

<p><b>DsLav Media Record Format (.txt)</b> is for sharing among DsLav users and 
   and has the option to exclude disc files. It's also human editable - see 
   the MediaRecordFormat.txt located in the installation directory for more 
   information. </p>

<p><b>m3u Format (.m3u)</b> is an old playlist sharing format which many media 
   players can import, and is human readable. It mearly provides a media title and 
   url.  </p>

<p><b>pls Format (.pls)</b> is similar to m3u.</p>

<p><b>Write Topic Aliases</b> writes the alias for predefined topics. This will 
   make the file smaller. See the TopicAlias.txt located in the installation 
   directory for more information.</p>

<p><b>Save as Unicode</b> does just that, and makes the file twice as large. Only
   needed if special text characters are used.</p>

<b>Import:</b>

<p><b>DsLav Contents files (.dat)</b> - overwrites the contents entirely with the 
   imported one.</p>

<p><b>DsLav Media Record Format (.txt)</b> - same as above but and with the option 
   to write everything to a single topic.</p>

<p><b>Pls and M3u</b> - common playlist formats found on the internet, often containing
   dead links. It's best to place these imports in a temporary topic so you can test and
   edit them before moving to an appropriate topic. The application will create a default 
   "Imported Media" topic for this purpose.</p>

<b>Search/Update Radio Stations:</b>

<p>See the Radio Station Database topic for information.</p>
<p></p>


<p></p>



<p></p>
<p></p>
</body>
</html>
